{
  "manifest_version": 3,
  "name": "SentryWeb AI Browser guard",
  "description": "AI security copilot that analyzes webpages using a local LLM.",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>",
    "http://localhost/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_title": "AI Browser Guard"
  }
}
